<!DOCTYPE HTML>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <!-- Page Wrapper -->
    <div id="page-wrapper">
        <!-- Header -->
        <header id="header" class="alt">
            <h1><a href="index.html"> </a></h1>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>
        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="generic.html">Nuestros Productos</a></li>
                    <li><a href="elements.html">Eventos</a></li>
                    <li><a href="#">Nuestros Aliados</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Pedidos On-Line</a></li>
                    <li><a href="#">Contactos</a></li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </nav>
        <!-- Wrapper -->
        <section id="wrapper">
        </section>
    </div>
    <div class="carousel slide vertical" id="carousel-vertical" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carousel-vertical" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-vertical" data-slide-to="1"></li>
            <li data-target="#carousel-vertical" data-slide-to="2"></li>
            <li data-target="#carousel-vertical" data-slide-to="3"></li>
            <li data-target="#carousel-vertical" data-slide-to="4"></li>
            <li data-target="#carousel-vertical" data-slide-to="5"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <!-- Banner -->
                <section id="banner">
                    <div class="inner">
                        <div class="logo"><img src="./images/Logo.jpg" width="100"></span>
                        </div>
                        <p align="justify">Somos un grupo de profesionales, emprendedores, que decidimos apostar al país y a su gente. Para ello pondremos al servicio de nuestros clientes todos nuestros conocimientos en el área de mercadeo y servicios, poniendo en práctica lo que para nosotros son nuestros estándares de calidad en cada una de las áreas.</p>
                        <p align="justify"> <strong>MISION</strong> Hacer que nuestros productos comercializados lleguen a las cadenas más importantes del país. Además que tengan presencia en los puntos de venta y zonas en las que consideramos que su posicionamiento será importante para nuestros clientes. Todo esto de la mano con la seriedad, confiabilidad y calidad de servicio que puedan ayudar a crecer a nuestros clientes y a su vez a Mondo Gourmet.</p>
                        <p align="justify"> <strong>VALORES</strong> Mondo Gourmet y sus fundadores profesan valores atados a la familia, honestidad, integridad, ética, amabilidad, seriedad, sentido común, proactividad, educación. Pero en Mondo Gourmet tomamos como bandera La Calidad de Servicio, porque no queremos aceptar que en un país tan noble y rico como este no se pueda volver a tener esa calidad de servicio que hace la diferencia</p>
                        <div class="# align="justify"">
                            <strong>OBJETIVOS</strong></br>
                        <ul>
                            <li>
                                <p align="justify">Convertirnos en el referente dentro de el mercado de distribuidoras y comercializadoras en cuanto a calidad de servicio.</p>
                            </li>
                            <li>
                                <p align="justify">Brindar a nuestros clientes la mejor experiencia en atención y calidad de servicio con alianzas que generen un desarrollo mutuo, soportados en la construcción de vínculos de confianza.</p>
                            </li>
                            <li>
                                <p align="justify">Respeto y valor a nuestros trabajadores que son el capital más valioso de nuestra organización, otorgándoles el debido reconocimiento como personas dignas y de igual valor y, además, creando un ambiente óptimo para el desarrollo laboral y crecimiento personal y familiar.</p>
                            </li>
                            <li>
                                <p align="justify">Fortalecer las relaciones con nuestros clientes para alcanzar la mayor flexibilidad de negociación en todas nuestras operaciones.</p>
                            </li>
                            <li>
                                <p align="justify">Crecer en nuestro portafolio y servicios que ofrecemos a nuestros clientes con la finalidad de consolidarnos como empresa líder en distribución a nivel nacional e internacional.</p>
                            </li>
                        </ul>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- One -->
                <section id="one" class="wrapper spotlight style1">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">Magna arcu feugiat</h2>
                            <p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
                            <a href="#" class="special">Learn more</a>
                        </div>
                    </div>
                </section>
                <section id="one" class="wrapper spotlight style1">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">Magna arcu feugiat</h2>
                            <p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
                            <a href="#" class="special">Learn more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Two -->
                <section id="two" class="wrapper alt spotlight style2">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">Tempus adipiscing</h2>
                            <p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
                            <a href="#" class="special">Learn more</a>
                        </div>
                    </div>
                </section>
                <section id="two" class="wrapper alt spotlight style2">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">Tempus adipiscing</h2>
                            <p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
                            <a href="#" class="special">Learn more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Three -->
                <section id="three" class="wrapper spotlight style3">
                    <div class="inner">
                        <a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
                        <div class="content">
                            <h2 class="major">Nullam dignissim</h2>
                            <p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
                            <a href="#" class="special">Learn more</a>
                        </div>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Four -->
                <section id="four" class="wrapper alt style1">
                    <div class="inner">
                        <h1 class="major">EVENTOS</h1>
                        <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
                        <section class="features">
                            <article>
                                <a href="#" class="image"><img src="images/pic04.jpg" alt="" /></a>
                                <h3 class="major">Sed feugiat lorem</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
                                <a href="#" class="special">Learn more</a>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic05.jpg" alt="" /></a>
                                <h3 class="major">Nisl placerat</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
                                <a href="#" class="special">Learn more</a>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic06.jpg" alt="" /></a>
                                <h3 class="major">Ante fermentum</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
                                <a href="#" class="special">Learn more</a>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                <h3 class="major">Fusce consequat</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing vehicula id nulla dignissim dapibus ultrices.</p>
                                <a href="#" class="special">Learn more</a>
                            </article>
                        </section>
                        <ul class="actions">
                            <li><a href="#" class="button">Browse All</a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <div class="item">
                <!-- Footer -->
                <section id="footer">
                    <div class="inner">
                        <h2 class="major">CONTACTANOS</h2>
                        <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
                        <form method="post" action="#">
                            <div class="field">
                                <label for="name">Name</label>
                                <input type="text" name="name" id="name" />
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input type="email" name="email" id="email" />
                            </div>
                            <div class="field">
                                <label for="message">Message</label>
                                <textarea name="message" id="message" rows="4"></textarea>
                            </div>
                            <ul class="actions">
                                <li>
                                    <input type="submit" value="Send Message" />
                                </li>
                            </ul>
                        </form>
                        <ul class="contact">
                            <li class="fa-envelope"><a href="#">hola@mondogourmet.com.ve</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/mgourmetd/">facebook.com/mgourmetd/</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/mgourmetd/">instagram.com/mgourmetd/</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
    </div>
    <!-- Scripts -->
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>

</html>
